<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="icon" href="dog.png">
    <style>
        @font-face {
            font-family: "customFont";
            src: url("/font/QEPrintVersion.ttf");
            font-display: swap;
        }
        header {
            font-family: customFont;
        }

        body {
            background: var(--body-bg-color); 
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            size: 35px;
            width: auto;
            height: 40px;
            border-radius: 5px;
            background-color: var(--button-bg-color);
        }

        @media (max-width: 1100px)
        {
            iframe{
                width: 500px;
                height: 600px
            }
        }
        @media (max-width: 600px)
        {
            iframe{
                width: 300px;
                height: 300px
            }
        }

        [theme='dark_mode'] 
        {
            --body-bg-color: black;
            color: white;
            --a-color: rgb(41, 194, 221);
            --button-bg-color: rgb(111, 238, 164);
        }
        [theme='light_mode'] 
        {
            --button-bg-color: white;
            --button-color: black;
            --body-bg-color: rgb(137, 154, 228);
            --button-bg-color: rgb(111, 238, 164);
        }
    </style>
</head>
<body>
    <noscript>
        <div class="no-js-warning">
            Some features on this page need Javascript to function properly. Please enable Javascript to have the best experience.
        </div>
      </noscript>
    <header>
        <h1>Resume</h1>
        <button onclick="document.location='index.html'">Home</button>
        <button onclick="document.location='resume.html'">Resume</button>
        <button onclick="document.location='project.html'">Project</button>
        <button name="toggle_theme" id="toggle_theme"></button>
    </header>
    <main>
        <h1>You can find my resume here:</h1>
        <iframe src="Hoang_Le_Resume.pdf" title="Hoang Le's Resume" height="700" width="900"></iframe>
        <h2>Summary UCSD:</h2>
        <details>
            <summary>
                UCSD
            </summary>
            <p>Overall GPA: 3.6</p>
            <p>Major GPA: 3.714</p>
            <details>
                <summary>
                    Courses taken
                </summary>
                <p>Intro to Machine Learning</p>
                <p>Component and Design Techniques for Digital Systems</p>
                <p>Design and Analysis of Algorithms, Mathematics for Algorithms and Systems</p>
                <p>Theory of Computability</p>
                <p>Advanced Data Structures in C++</p>
                <p>Intermediate Java Programming</p>
                <p>Computer Organization and Assembly Language</p>
                <p>Intro to Computer Architecture: A Software Perspective</p>
                <p>Software Engineering (React)</p>
                <p>Database Systems Principles</p>
                <p>Recommender Systems And Web Mining</p>
                <p>Intro to AI: Probabilistic Models</p>
                <p>Operating System Principles</p>
            </details>
        </details>
        <hr>
        <h2> Summary Mesa College</h2>
        <details>
            <summary>
                Mesa College
            </summary>
            <p>Overall GPA: 3.91</p>
        </details>
        <hr>
        <h2>Technical Skills:</h2>
        <details>
            <summary>
                Programming Languages
            </summary>
            <p>C/C++</p>
            <p>Java</p>
            <p>Python</p>
            <p>React</p>
            <p>SQL</p>
            <p>Typescript</p>
        </details>
    </main>

    <script>
        //basic set up for toggle theme 
        const theme_button = document.getElementById('toggle_theme');
        const currTheme = localStorage.getItem('theme');
        document.documentElement.setAttribute('theme', currTheme);
        theme_button.textContent = currTheme === 'light_mode' ? 'Toggle Theme ☀' : 'Toggle Theme 🌙';
            
        //handle the theme toggle 
        theme_button.addEventListener('click', (event) => 
        {
            const theme_info = document.documentElement.getAttribute('theme');
            if(theme_info === 'light_mode')
            {
                document.documentElement.setAttribute('theme', 'dark_mode');
                localStorage.setItem('theme', 'dark_mode');
                theme_button.textContent = 'Toggle Theme 🌙';
            }
            else 
            {
                document.documentElement.setAttribute('theme', 'light_mode');
                localStorage.setItem('theme', 'light_mode');
                theme_button.textContent = 'Toggle Theme ☀';
            }
        })
    </script>
</body>
